body {
    font-family: Arial, sans-serif;
    text-align: center;
    background-color: #f0f0f0;
}

header {
    background-color: #333;
    color: white;
    padding: 1em 0;
}

section {
    margin: 2em 0;
}

input[type="text"] {
    width: 300px;
    padding: 0.5em;
}

button {
    padding: 0.5em 1em;
    margin-left: 1em;
    cursor: pointer;
}

ul {
    list-style-type: none;
    padding: 0;
}

li {
    background-color: white;
    margin: 0.5em 0;
    padding: 0.5em;
    border: 1px solid #ccc;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

li.completed {
    text-decoration: line-through;
}

li button {
    margin-left: 1em;
}

